{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./src/",
    "outDir": "./dist/",
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext"],
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
  },
  "include": ["src/**/*.mjs"],
  "exclude": ["node_modules"]
}
